is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = System.AdminFiles.ViewModel
build_property.ProjectDir = C:\Users\NOC\source\H.-EWG_FileUpload_PF\FileUpload\System.AdminFiles\System.AdminFiles.ViewModel\
